{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340_angel:uT0vNhjwBI4qiLC7CwPnoTGdVQwtiqEy@dpg-cssg2iggph6c7395kcig-a.virginia-postgres.render.com/cse340_angel"
        }
    ]
}